// Board:
//
//   [0|<>] [4|<>] [1|->] [0|<>] [0|<>] [0|<-] [2|<>] [0|<-] 
//   [0|<>] [0|->] [0|->] [3|<>] [0|<-] [1|->] [3|->] [1|<>] 
//   [0|->] [1|->] [1|->] [0|->] [0|<-] [0|<>] [0|->] [1|->] 
//   [2|<>] [0|<>] [2|<-] [2|->] [0|<-] [3|<>] [0|<>] [3|<>] 
//   [1|->] [0|<-] [2|->] [0|->] [1|<>] [0|->] [0|<>] [2|<>] 
//   [4|<-] [1|->] [3|<-] [0|<-] [0|<-] [0|->] [0|->] [0|->] 
//   [0|->] [0|<-] [0|->] [0|<>] [1|<>] [0|->] [3|<>] [3|->] 
//   [0|->] [2|<-] [1|->] [2|->] [1|<-] [3|<-] [0|<-] [4|<-] 
//   [0|->] [0|->] [4|<-] [2|->] [2|->] [1|<-] [4|<-] [2|<-] 
//   [0|<-] [2|<>] [0|<-] [0|<-] [3|->] [3|<>] [0|<-] [1|<>] 
//   [0|<-] [0|<-] [0|->] [1|<-] [1|->] [2|->] [2|->] [0|<-] 
//   [0|<-] [0|<>] [0|<-] [0|<>] [1|<-] [0|<>] [0|->] [1|->] 
//   [1|->] [0|->] [0|<>] [0|<>] [1|->] [0|<-] [1|<>] [0|<>] 
//   [0|->] [0|->] [0|<-] [0|<>] [3|->] [2|->] [2|<>] [0|<-] 
//   [0|<>] [0|->] [4|<>] [0|->] [0|->] [1|<-] [0|<>] [0|<>] 
//   [0|<>] [0|->] [1|<-] [0|<>] [0|<-] [2|<>] [0|->] [2|->] 
//   [1|<-] [1|->] [2|<-] [0|->] [0|->] [2|<-] [0|->] [1|<>] 
//   [3|<-] [0|<>] [1|<-] [0|<>] [0|<-] [0|<-] [0|->] [0|<-] 
//   [0|<>] [4|<-] [1|->] [0|<>] [0|->] [0|<-] [0|->] [0|<>] 
//   [0|<>] [0|<>] [2|<-] [1|->] [2|<-] [1|<>] [0|<>] [0|<>] 
//   [4|<-] [2|<-] [1|->] [0|<>] [1|<-] [0|<>] [1|<-] [0|->] 
//   [1|<>] [1|<>] [3|<-] [1|<>] [2|<>] [0|<-] [4|<>] [0|<>] 
//   [0|<-] [0|->] [3|->] [2|<-] [3|<-] [3|<-] [0|->] [0|<>] 
//   [0|->] [1|<-] [2|<>] [0|<>] [1|<-] [3|<>] [4|->] [1|->] 
//   [2|->] [1|<>] [0|<-] [0|<-] [2|<-] [1|<>] [3|<-] [0|->] 
//   [0|<-] [0|->] [1|->] [0|<>] [0|<>] [0|<-] [5|<-] [0|->] 
//   [0|<>] [0|<-] [0|<>] [0|<-] [1|->] [0|->] [0|<-] [0|->] 
//   [3|<-] [4|<-] [0|<-] [1|<>] [0|<-] [1|->] [0|<>] [0|->] 
//   [3|->] [0|->] [0|<-] [1|<-] [1|->] [0|<>] [0|<>] [0|<-] 
//   [0|<-] [0|<-] [0|<>] [1|<>] [0|<>] [0|<>] [0|<>] [2|<-] 
//   [2|<-] [0|->] [0|<-] [1|<>] [0|<>] [0|->] [0|->] [1|<>] 
//   [1|->] [4|<>] [0|<>] [4|<-] [2|->] [3|<>] [0|->] [1|<-] 
//   [3|<>] [0|<-] [0|<>] [0|<>] [0|->] [0|<>] [0|<-] [0|<>] 
//   [0|->] [0|->] [0|<-] [4|<-] [1|<>] [1|<-] [3|->] [0|<-] 
//   [1|<-] [0|<-] [0|->] [2|<-] [0|->] [0|->] [1|->] [2|<-] 
//   [1|->] [0|<-] [3|<>] [0|<>] [0|->] [1|<>] [4|<>] [0|<>] 
//   [1|<-] [1|<-] [1|<-] [5|<-] [0|<-] [0|<-] [2|<-] [0|<-] 
//   [0|->] [0|<-] [1|<>] [0|<-] [0|<-] [1|<-] [1|<>] [2|<>] 
//   [1|<-] [0|<>] [0|<>] [0|->] [0|<-] [3|<-] [1|->] [0|<>] 
//   [0|<-] [0|<>] [0|<-] [1|<>] [4|->] [0|<-] [3|<>] [2|<-] 
//   [0|<>] [0|->] [1|->] [1|->] [1|<-] [0|<>] [3|->] [5|<>] 
//   [0|->] [2|<>] [0|<>] [0|<-] [1|<-] [0|->] [0|<-] [0|<>] 
//   [0|<-] [2|<>] [1|<>] [2|->] [0|<>] [1|<-] [1|<-] [1|->] 
//   [6|<>] [3|<>] [1|->] [2|->] [0|->] [0|<-] [0|<-] [1|<>] 
//   [2|<-] [4|->] [1|<>] [0|->] [3|<>] [1|<>] [0|->] [3|->] 
//   [0|<-] [0|<>] [0|<-] [0|<-] [3|<-] [1|<>] [0|<-] [2|->] 
//   [1|<-] [0|->] [0|->] [1|<>] [0|<>] [2|<-] [2|->] [0|<>] 
//   [0|<-] [1|<>] [0|<>] [1|<-] [0|->] [0|<>] [1|<-] [0|<-] 
//   [0|<-] [4|<-] [1|<>] [0|<-] [0|<-] [0|<-] [0|->] [6|<>] 
//   [3|<-] [0|<-] [0|->] [0|->] [0|<-] [2|<>] [1|<>] [1|<>] 
//   [1|<>] [1|->] [0|<>] [0|<-] [2|<-] [1|<-] [1|<>] [1|<>] 
//   [0|<-] [0|<>] [0|->] [4|<>] [3|->] [1|<-] [0|->] [2|<-] 
//   [0|<>] [0|->] [0|<>] [1|<>] [0|<-] [0|->] [0|->] [0|->] 
//   [1|->] [0|<>] [1|<-] [4|<-] [1|<-] [0|<>] [3|<-] [0|<>] 
//   [1|->] [1|<-] [0|<>] [0|->] [1|<>] [0|<>] [4|<>] [2|<-] 
//   [2|<-] [1|->] [1|<-] [0|->] [0|<>] [1|<>] [0|<>] [4|<-] 
//   [3|->] [1|<>] [4|<>] [0|<>] [1|<>] [3|<-] [0|<-] [1|<-] 
//   [1|<-] [0|<-] [0|->] [4|<>] [1|<-] [2|<-] [0|<>] [0|<>] 
//   [0|<-] [0|<>] [0|<-] [0|<>] [0|<>] [1|<>] [2|<-] [3|->] 
//   [1|->] [1|<-] [0|->] [0|<-] [1|->] [2|<-] [1|->] [0|->] 

smg
// This is the roborta example, modelled as in the paper
player p1
Roborta, [move_left], [move_forward], [move_right]
endplayer
player p2
Light, [signal_green], [signal_yellow]
endplayer
const int WIDTH =8;
const int LENGTH =60;
// T models the fault probability of the robot
const double T;
// Q models the fault probability of the light
const double Q; 
global light : [0..3] init 0;
// cells where the robot can only move to the right
formula MOVES_R =(row=0 & col=2) |(row=1 & col=1) |(row=1 & col=2) |(row=1 & col=5) |(row=1 & col=6) |(row=2 & col=0) |(row=2 & col=1) |(row=2 & col=2) |(row=2 & col=3) |(row=2 & col=6) |(row=2 & col=7) |(row=3 & col=3) |(row=4 & col=0) |(row=4 & col=2) |(row=4 & col=3) |(row=4 & col=5) |(row=5 & col=1) |(row=5 & col=5) |(row=5 & col=6) |(row=5 & col=7) |(row=6 & col=0) |(row=6 & col=2) |(row=6 & col=5) |(row=6 & col=7) |(row=7 & col=0) |(row=7 & col=2) |(row=7 & col=3) |(row=8 & col=0) |(row=8 & col=1) |(row=8 & col=3) |(row=8 & col=4) |(row=9 & col=4) |(row=10 & col=2) |(row=10 & col=4) |(row=10 & col=5) |(row=10 & col=6) |(row=11 & col=6) |(row=11 & col=7) |(row=12 & col=0) |(row=12 & col=1) |(row=12 & col=4) |(row=13 & col=0) |(row=13 & col=1) |(row=13 & col=4) |(row=13 & col=5) |(row=14 & col=1) |(row=14 & col=3) |(row=14 & col=4) |(row=15 & col=1) |(row=15 & col=6) |(row=15 & col=7) |(row=16 & col=1) |(row=16 & col=3) |(row=16 & col=4) |(row=16 & col=6) |(row=17 & col=6) |(row=18 & col=2) |(row=18 & col=4) |(row=18 & col=6) |(row=19 & col=3) |(row=20 & col=2) |(row=20 & col=7) |(row=22 & col=1) |(row=22 & col=2) |(row=22 & col=6) |(row=23 & col=0) |(row=23 & col=6) |(row=23 & col=7) |(row=24 & col=0) |(row=24 & col=7) |(row=25 & col=1) |(row=25 & col=2) |(row=25 & col=7) |(row=26 & col=4) |(row=26 & col=5) |(row=26 & col=7) |(row=27 & col=5) |(row=27 & col=7) |(row=28 & col=0) |(row=28 & col=1) |(row=28 & col=4) |(row=30 & col=1) |(row=30 & col=5) |(row=30 & col=6) |(row=31 & col=0) |(row=31 & col=4) |(row=31 & col=6) |(row=32 & col=4) |(row=33 & col=0) |(row=33 & col=1) |(row=33 & col=6) |(row=34 & col=2) |(row=34 & col=4) |(row=34 & col=5) |(row=34 & col=6) |(row=35 & col=0) |(row=35 & col=4) |(row=37 & col=0) |(row=38 & col=3) |(row=38 & col=6) |(row=39 & col=4) |(row=40 & col=1) |(row=40 & col=2) |(row=40 & col=3) |(row=40 & col=6) |(row=41 & col=0) |(row=41 & col=5) |(row=42 & col=3) |(row=42 & col=7) |(row=43 & col=2) |(row=43 & col=3) |(row=43 & col=4) |(row=44 & col=1) |(row=44 & col=3) |(row=44 & col=6) |(row=44 & col=7) |(row=45 & col=7) |(row=46 & col=1) |(row=46 & col=2) |(row=46 & col=6) |(row=47 & col=4) |(row=48 & col=6) |(row=49 & col=2) |(row=49 & col=3) |(row=50 & col=1) |(row=51 & col=2) |(row=51 & col=4) |(row=51 & col=6) |(row=52 & col=1) |(row=52 & col=5) |(row=52 & col=6) |(row=52 & col=7) |(row=53 & col=0) |(row=54 & col=0) |(row=54 & col=3) |(row=55 & col=1) |(row=55 & col=3) |(row=56 & col=0) |(row=57 & col=2) |(row=58 & col=7) |(row=59 & col=0) |(row=59 & col=2) |(row=59 & col=4) |(row=59 & col=6) |(row=59 & col=7) |false;
// cells where the robot can only move to the left
formula MOVES_L =
(row=0 & col=5) |(row=0 & col=7) |(row=1 & col=4) |(row=2 & col=4) |(row=3 & col=2) |(row=3 & col=4) |(row=4 & col=1) |(row=5 & col=0) |(row=5 & col=2) |(row=5 & col=3) |(row=5 & col=4) |(row=6 & col=1) |(row=7 & col=1) |(row=7 & col=4) |(row=7 & col=5) |(row=7 & col=6) |(row=7 & col=7) |(row=8 & col=2) |(row=8 & col=5) |(row=8 & col=6) |(row=8 & col=7) |(row=9 & col=0) |(row=9 & col=2) |(row=9 & col=3) |(row=9 & col=6) |(row=10 & col=0) |(row=10 & col=1) |(row=10 & col=3) |(row=10 & col=7) |(row=11 & col=0) |(row=11 & col=2) |(row=11 & col=4) |(row=12 & col=5) |(row=13 & col=2) |(row=13 & col=7) |(row=14 & col=5) |(row=15 & col=2) |(row=15 & col=4) |(row=16 & col=0) |(row=16 & col=2) |(row=16 & col=5) |(row=17 & col=0) |(row=17 & col=2) |(row=17 & col=4) |(row=17 & col=5) |(row=17 & col=7) |(row=18 & col=1) |(row=18 & col=5) |(row=19 & col=2) |(row=19 & col=4) |(row=20 & col=0) |(row=20 & col=1) |(row=20 & col=4) |(row=20 & col=6) |(row=21 & col=2) |(row=21 & col=5) |(row=22 & col=0) |(row=22 & col=3) |(row=22 & col=4) |(row=22 & col=5) |(row=23 & col=1) |(row=23 & col=4) |(row=24 & col=2) |(row=24 & col=3) |(row=24 & col=4) |(row=24 & col=6) |(row=25 & col=0) |(row=25 & col=5) |(row=25 & col=6) |(row=26 & col=1) |(row=26 & col=3) |(row=26 & col=6) |(row=27 & col=0) |(row=27 & col=1) |(row=27 & col=2) |(row=27 & col=4) |(row=28 & col=2) |(row=28 & col=3) |(row=28 & col=7) |(row=29 & col=0) |(row=29 & col=1) |(row=29 & col=7) |(row=30 & col=0) |(row=30 & col=2) |(row=31 & col=3) |(row=31 & col=7) |(row=32 & col=1) |(row=32 & col=6) |(row=33 & col=2) |(row=33 & col=3) |(row=33 & col=5) |(row=33 & col=7) |(row=34 & col=0) |(row=34 & col=1) |(row=34 & col=3) |(row=34 & col=7) |(row=35 & col=1) |(row=36 & col=0) |(row=36 & col=1) |(row=36 & col=2) |(row=36 & col=3) |(row=36 & col=4) |(row=36 & col=5) |(row=36 & col=6) |(row=36 & col=7) |(row=37 & col=1) |(row=37 & col=3) |(row=37 & col=4) |(row=37 & col=5) |(row=38 & col=0) |(row=38 & col=4) |(row=38 & col=5) |(row=39 & col=0) |(row=39 & col=2) |(row=39 & col=5) |(row=39 & col=7) |(row=40 & col=4) |(row=41 & col=3) |(row=41 & col=4) |(row=41 & col=6) |(row=42 & col=0) |(row=42 & col=5) |(row=42 & col=6) |(row=43 & col=5) |(row=43 & col=6) |(row=44 & col=0) |(row=45 & col=0) |(row=45 & col=2) |(row=45 & col=3) |(row=45 & col=4) |(row=45 & col=6) |(row=46 & col=0) |(row=46 & col=5) |(row=47 & col=0) |(row=47 & col=3) |(row=47 & col=6) |(row=47 & col=7) |(row=48 & col=0) |(row=48 & col=1) |(row=48 & col=3) |(row=48 & col=4) |(row=48 & col=5) |(row=49 & col=0) |(row=49 & col=1) |(row=49 & col=4) |(row=50 & col=3) |(row=50 & col=4) |(row=50 & col=5) |(row=51 & col=0) |(row=51 & col=5) |(row=51 & col=7) |(row=52 & col=4) |(row=53 & col=2) |(row=53 & col=3) |(row=53 & col=4) |(row=53 & col=6) |(row=54 & col=1) |(row=54 & col=7) |(row=55 & col=0) |(row=55 & col=2) |(row=55 & col=7) |(row=56 & col=5) |(row=56 & col=6) |(row=56 & col=7) |(row=57 & col=0) |(row=57 & col=1) |(row=57 & col=4) |(row=57 & col=5) |(row=58 & col=0) |(row=58 & col=2) |(row=58 & col=6) |(row=59 & col=1) |(row=59 & col=3) |(row=59 & col=5) |false;
// the robot can move sideways freely in any other cell
// Roborta model
module Roborta
       col : [0..WIDTH-1] init 0;
       row : [0..LENGTH-1] init 0;
       [move_left] ((light=1) | (light=3)) & !MOVES_R & (row < LENGTH) -> (1-T) : (light'=0) & (col'=mod((col-1),WIDTH)) + (T) : (light'=0);
       [move_right] ((light=1) | (light=3)) & !MOVES_L & (row < LENGTH)  -> (1-T) : (light'=0) & (col'=mod((col+1), WIDTH)) + (T) : (light'=0) ;
       [move_forward] ((light=2) | (light=3)) & (row < LENGTH) -> (1-T) : (light'=0) & (row'=row+1) + (T) : (light'=0);
endmodule
// Light model
module Light
       [signal_green] (light=0) & (row < LENGTH) -> (1-Q) : (light'=2) + Q : (light'=3);
       [signal_yellow] (light=0) & (row < LENGTH) -> (light'=1);
endmodule
rewards "r"
       !(light = 0) & row = 0 & col = 0 : 0 ;
       !(light = 0) & row = 0 & col = 1 : 4 ;
       !(light = 0) & row = 0 & col = 2 : 1 ;
       !(light = 0) & row = 0 & col = 3 : 0 ;
       !(light = 0) & row = 0 & col = 4 : 0 ;
       !(light = 0) & row = 0 & col = 5 : 0 ;
       !(light = 0) & row = 0 & col = 6 : 2 ;
       !(light = 0) & row = 0 & col = 7 : 0 ;
       !(light = 0) & row = 1 & col = 0 : 0 ;
       !(light = 0) & row = 1 & col = 1 : 0 ;
       !(light = 0) & row = 1 & col = 2 : 0 ;
       !(light = 0) & row = 1 & col = 3 : 3 ;
       !(light = 0) & row = 1 & col = 4 : 0 ;
       !(light = 0) & row = 1 & col = 5 : 1 ;
       !(light = 0) & row = 1 & col = 6 : 3 ;
       !(light = 0) & row = 1 & col = 7 : 1 ;
       !(light = 0) & row = 2 & col = 0 : 0 ;
       !(light = 0) & row = 2 & col = 1 : 1 ;
       !(light = 0) & row = 2 & col = 2 : 1 ;
       !(light = 0) & row = 2 & col = 3 : 0 ;
       !(light = 0) & row = 2 & col = 4 : 0 ;
       !(light = 0) & row = 2 & col = 5 : 0 ;
       !(light = 0) & row = 2 & col = 6 : 0 ;
       !(light = 0) & row = 2 & col = 7 : 1 ;
       !(light = 0) & row = 3 & col = 0 : 2 ;
       !(light = 0) & row = 3 & col = 1 : 0 ;
       !(light = 0) & row = 3 & col = 2 : 2 ;
       !(light = 0) & row = 3 & col = 3 : 2 ;
       !(light = 0) & row = 3 & col = 4 : 0 ;
       !(light = 0) & row = 3 & col = 5 : 3 ;
       !(light = 0) & row = 3 & col = 6 : 0 ;
       !(light = 0) & row = 3 & col = 7 : 3 ;
       !(light = 0) & row = 4 & col = 0 : 1 ;
       !(light = 0) & row = 4 & col = 1 : 0 ;
       !(light = 0) & row = 4 & col = 2 : 2 ;
       !(light = 0) & row = 4 & col = 3 : 0 ;
       !(light = 0) & row = 4 & col = 4 : 1 ;
       !(light = 0) & row = 4 & col = 5 : 0 ;
       !(light = 0) & row = 4 & col = 6 : 0 ;
       !(light = 0) & row = 4 & col = 7 : 2 ;
       !(light = 0) & row = 5 & col = 0 : 4 ;
       !(light = 0) & row = 5 & col = 1 : 1 ;
       !(light = 0) & row = 5 & col = 2 : 3 ;
       !(light = 0) & row = 5 & col = 3 : 0 ;
       !(light = 0) & row = 5 & col = 4 : 0 ;
       !(light = 0) & row = 5 & col = 5 : 0 ;
       !(light = 0) & row = 5 & col = 6 : 0 ;
       !(light = 0) & row = 5 & col = 7 : 0 ;
       !(light = 0) & row = 6 & col = 0 : 0 ;
       !(light = 0) & row = 6 & col = 1 : 0 ;
       !(light = 0) & row = 6 & col = 2 : 0 ;
       !(light = 0) & row = 6 & col = 3 : 0 ;
       !(light = 0) & row = 6 & col = 4 : 1 ;
       !(light = 0) & row = 6 & col = 5 : 0 ;
       !(light = 0) & row = 6 & col = 6 : 3 ;
       !(light = 0) & row = 6 & col = 7 : 3 ;
       !(light = 0) & row = 7 & col = 0 : 0 ;
       !(light = 0) & row = 7 & col = 1 : 2 ;
       !(light = 0) & row = 7 & col = 2 : 1 ;
       !(light = 0) & row = 7 & col = 3 : 2 ;
       !(light = 0) & row = 7 & col = 4 : 1 ;
       !(light = 0) & row = 7 & col = 5 : 3 ;
       !(light = 0) & row = 7 & col = 6 : 0 ;
       !(light = 0) & row = 7 & col = 7 : 4 ;
       !(light = 0) & row = 8 & col = 0 : 0 ;
       !(light = 0) & row = 8 & col = 1 : 0 ;
       !(light = 0) & row = 8 & col = 2 : 4 ;
       !(light = 0) & row = 8 & col = 3 : 2 ;
       !(light = 0) & row = 8 & col = 4 : 2 ;
       !(light = 0) & row = 8 & col = 5 : 1 ;
       !(light = 0) & row = 8 & col = 6 : 4 ;
       !(light = 0) & row = 8 & col = 7 : 2 ;
       !(light = 0) & row = 9 & col = 0 : 0 ;
       !(light = 0) & row = 9 & col = 1 : 2 ;
       !(light = 0) & row = 9 & col = 2 : 0 ;
       !(light = 0) & row = 9 & col = 3 : 0 ;
       !(light = 0) & row = 9 & col = 4 : 3 ;
       !(light = 0) & row = 9 & col = 5 : 3 ;
       !(light = 0) & row = 9 & col = 6 : 0 ;
       !(light = 0) & row = 9 & col = 7 : 1 ;
       !(light = 0) & row = 10 & col = 0 : 0 ;
       !(light = 0) & row = 10 & col = 1 : 0 ;
       !(light = 0) & row = 10 & col = 2 : 0 ;
       !(light = 0) & row = 10 & col = 3 : 1 ;
       !(light = 0) & row = 10 & col = 4 : 1 ;
       !(light = 0) & row = 10 & col = 5 : 2 ;
       !(light = 0) & row = 10 & col = 6 : 2 ;
       !(light = 0) & row = 10 & col = 7 : 0 ;
       !(light = 0) & row = 11 & col = 0 : 0 ;
       !(light = 0) & row = 11 & col = 1 : 0 ;
       !(light = 0) & row = 11 & col = 2 : 0 ;
       !(light = 0) & row = 11 & col = 3 : 0 ;
       !(light = 0) & row = 11 & col = 4 : 1 ;
       !(light = 0) & row = 11 & col = 5 : 0 ;
       !(light = 0) & row = 11 & col = 6 : 0 ;
       !(light = 0) & row = 11 & col = 7 : 1 ;
       !(light = 0) & row = 12 & col = 0 : 1 ;
       !(light = 0) & row = 12 & col = 1 : 0 ;
       !(light = 0) & row = 12 & col = 2 : 0 ;
       !(light = 0) & row = 12 & col = 3 : 0 ;
       !(light = 0) & row = 12 & col = 4 : 1 ;
       !(light = 0) & row = 12 & col = 5 : 0 ;
       !(light = 0) & row = 12 & col = 6 : 1 ;
       !(light = 0) & row = 12 & col = 7 : 0 ;
       !(light = 0) & row = 13 & col = 0 : 0 ;
       !(light = 0) & row = 13 & col = 1 : 0 ;
       !(light = 0) & row = 13 & col = 2 : 0 ;
       !(light = 0) & row = 13 & col = 3 : 0 ;
       !(light = 0) & row = 13 & col = 4 : 3 ;
       !(light = 0) & row = 13 & col = 5 : 2 ;
       !(light = 0) & row = 13 & col = 6 : 2 ;
       !(light = 0) & row = 13 & col = 7 : 0 ;
       !(light = 0) & row = 14 & col = 0 : 0 ;
       !(light = 0) & row = 14 & col = 1 : 0 ;
       !(light = 0) & row = 14 & col = 2 : 4 ;
       !(light = 0) & row = 14 & col = 3 : 0 ;
       !(light = 0) & row = 14 & col = 4 : 0 ;
       !(light = 0) & row = 14 & col = 5 : 1 ;
       !(light = 0) & row = 14 & col = 6 : 0 ;
       !(light = 0) & row = 14 & col = 7 : 0 ;
       !(light = 0) & row = 15 & col = 0 : 0 ;
       !(light = 0) & row = 15 & col = 1 : 0 ;
       !(light = 0) & row = 15 & col = 2 : 1 ;
       !(light = 0) & row = 15 & col = 3 : 0 ;
       !(light = 0) & row = 15 & col = 4 : 0 ;
       !(light = 0) & row = 15 & col = 5 : 2 ;
       !(light = 0) & row = 15 & col = 6 : 0 ;
       !(light = 0) & row = 15 & col = 7 : 2 ;
       !(light = 0) & row = 16 & col = 0 : 1 ;
       !(light = 0) & row = 16 & col = 1 : 1 ;
       !(light = 0) & row = 16 & col = 2 : 2 ;
       !(light = 0) & row = 16 & col = 3 : 0 ;
       !(light = 0) & row = 16 & col = 4 : 0 ;
       !(light = 0) & row = 16 & col = 5 : 2 ;
       !(light = 0) & row = 16 & col = 6 : 0 ;
       !(light = 0) & row = 16 & col = 7 : 1 ;
       !(light = 0) & row = 17 & col = 0 : 3 ;
       !(light = 0) & row = 17 & col = 1 : 0 ;
       !(light = 0) & row = 17 & col = 2 : 1 ;
       !(light = 0) & row = 17 & col = 3 : 0 ;
       !(light = 0) & row = 17 & col = 4 : 0 ;
       !(light = 0) & row = 17 & col = 5 : 0 ;
       !(light = 0) & row = 17 & col = 6 : 0 ;
       !(light = 0) & row = 17 & col = 7 : 0 ;
       !(light = 0) & row = 18 & col = 0 : 0 ;
       !(light = 0) & row = 18 & col = 1 : 4 ;
       !(light = 0) & row = 18 & col = 2 : 1 ;
       !(light = 0) & row = 18 & col = 3 : 0 ;
       !(light = 0) & row = 18 & col = 4 : 0 ;
       !(light = 0) & row = 18 & col = 5 : 0 ;
       !(light = 0) & row = 18 & col = 6 : 0 ;
       !(light = 0) & row = 18 & col = 7 : 0 ;
       !(light = 0) & row = 19 & col = 0 : 0 ;
       !(light = 0) & row = 19 & col = 1 : 0 ;
       !(light = 0) & row = 19 & col = 2 : 2 ;
       !(light = 0) & row = 19 & col = 3 : 1 ;
       !(light = 0) & row = 19 & col = 4 : 2 ;
       !(light = 0) & row = 19 & col = 5 : 1 ;
       !(light = 0) & row = 19 & col = 6 : 0 ;
       !(light = 0) & row = 19 & col = 7 : 0 ;
       !(light = 0) & row = 20 & col = 0 : 4 ;
       !(light = 0) & row = 20 & col = 1 : 2 ;
       !(light = 0) & row = 20 & col = 2 : 1 ;
       !(light = 0) & row = 20 & col = 3 : 0 ;
       !(light = 0) & row = 20 & col = 4 : 1 ;
       !(light = 0) & row = 20 & col = 5 : 0 ;
       !(light = 0) & row = 20 & col = 6 : 1 ;
       !(light = 0) & row = 20 & col = 7 : 0 ;
       !(light = 0) & row = 21 & col = 0 : 1 ;
       !(light = 0) & row = 21 & col = 1 : 1 ;
       !(light = 0) & row = 21 & col = 2 : 3 ;
       !(light = 0) & row = 21 & col = 3 : 1 ;
       !(light = 0) & row = 21 & col = 4 : 2 ;
       !(light = 0) & row = 21 & col = 5 : 0 ;
       !(light = 0) & row = 21 & col = 6 : 4 ;
       !(light = 0) & row = 21 & col = 7 : 0 ;
       !(light = 0) & row = 22 & col = 0 : 0 ;
       !(light = 0) & row = 22 & col = 1 : 0 ;
       !(light = 0) & row = 22 & col = 2 : 3 ;
       !(light = 0) & row = 22 & col = 3 : 2 ;
       !(light = 0) & row = 22 & col = 4 : 3 ;
       !(light = 0) & row = 22 & col = 5 : 3 ;
       !(light = 0) & row = 22 & col = 6 : 0 ;
       !(light = 0) & row = 22 & col = 7 : 0 ;
       !(light = 0) & row = 23 & col = 0 : 0 ;
       !(light = 0) & row = 23 & col = 1 : 1 ;
       !(light = 0) & row = 23 & col = 2 : 2 ;
       !(light = 0) & row = 23 & col = 3 : 0 ;
       !(light = 0) & row = 23 & col = 4 : 1 ;
       !(light = 0) & row = 23 & col = 5 : 3 ;
       !(light = 0) & row = 23 & col = 6 : 4 ;
       !(light = 0) & row = 23 & col = 7 : 1 ;
       !(light = 0) & row = 24 & col = 0 : 2 ;
       !(light = 0) & row = 24 & col = 1 : 1 ;
       !(light = 0) & row = 24 & col = 2 : 0 ;
       !(light = 0) & row = 24 & col = 3 : 0 ;
       !(light = 0) & row = 24 & col = 4 : 2 ;
       !(light = 0) & row = 24 & col = 5 : 1 ;
       !(light = 0) & row = 24 & col = 6 : 3 ;
       !(light = 0) & row = 24 & col = 7 : 0 ;
       !(light = 0) & row = 25 & col = 0 : 0 ;
       !(light = 0) & row = 25 & col = 1 : 0 ;
       !(light = 0) & row = 25 & col = 2 : 1 ;
       !(light = 0) & row = 25 & col = 3 : 0 ;
       !(light = 0) & row = 25 & col = 4 : 0 ;
       !(light = 0) & row = 25 & col = 5 : 0 ;
       !(light = 0) & row = 25 & col = 6 : 5 ;
       !(light = 0) & row = 25 & col = 7 : 0 ;
       !(light = 0) & row = 26 & col = 0 : 0 ;
       !(light = 0) & row = 26 & col = 1 : 0 ;
       !(light = 0) & row = 26 & col = 2 : 0 ;
       !(light = 0) & row = 26 & col = 3 : 0 ;
       !(light = 0) & row = 26 & col = 4 : 1 ;
       !(light = 0) & row = 26 & col = 5 : 0 ;
       !(light = 0) & row = 26 & col = 6 : 0 ;
       !(light = 0) & row = 26 & col = 7 : 0 ;
       !(light = 0) & row = 27 & col = 0 : 3 ;
       !(light = 0) & row = 27 & col = 1 : 4 ;
       !(light = 0) & row = 27 & col = 2 : 0 ;
       !(light = 0) & row = 27 & col = 3 : 1 ;
       !(light = 0) & row = 27 & col = 4 : 0 ;
       !(light = 0) & row = 27 & col = 5 : 1 ;
       !(light = 0) & row = 27 & col = 6 : 0 ;
       !(light = 0) & row = 27 & col = 7 : 0 ;
       !(light = 0) & row = 28 & col = 0 : 3 ;
       !(light = 0) & row = 28 & col = 1 : 0 ;
       !(light = 0) & row = 28 & col = 2 : 0 ;
       !(light = 0) & row = 28 & col = 3 : 1 ;
       !(light = 0) & row = 28 & col = 4 : 1 ;
       !(light = 0) & row = 28 & col = 5 : 0 ;
       !(light = 0) & row = 28 & col = 6 : 0 ;
       !(light = 0) & row = 28 & col = 7 : 0 ;
       !(light = 0) & row = 29 & col = 0 : 0 ;
       !(light = 0) & row = 29 & col = 1 : 0 ;
       !(light = 0) & row = 29 & col = 2 : 0 ;
       !(light = 0) & row = 29 & col = 3 : 1 ;
       !(light = 0) & row = 29 & col = 4 : 0 ;
       !(light = 0) & row = 29 & col = 5 : 0 ;
       !(light = 0) & row = 29 & col = 6 : 0 ;
       !(light = 0) & row = 29 & col = 7 : 2 ;
       !(light = 0) & row = 30 & col = 0 : 2 ;
       !(light = 0) & row = 30 & col = 1 : 0 ;
       !(light = 0) & row = 30 & col = 2 : 0 ;
       !(light = 0) & row = 30 & col = 3 : 1 ;
       !(light = 0) & row = 30 & col = 4 : 0 ;
       !(light = 0) & row = 30 & col = 5 : 0 ;
       !(light = 0) & row = 30 & col = 6 : 0 ;
       !(light = 0) & row = 30 & col = 7 : 1 ;
       !(light = 0) & row = 31 & col = 0 : 1 ;
       !(light = 0) & row = 31 & col = 1 : 4 ;
       !(light = 0) & row = 31 & col = 2 : 0 ;
       !(light = 0) & row = 31 & col = 3 : 4 ;
       !(light = 0) & row = 31 & col = 4 : 2 ;
       !(light = 0) & row = 31 & col = 5 : 3 ;
       !(light = 0) & row = 31 & col = 6 : 0 ;
       !(light = 0) & row = 31 & col = 7 : 1 ;
       !(light = 0) & row = 32 & col = 0 : 3 ;
       !(light = 0) & row = 32 & col = 1 : 0 ;
       !(light = 0) & row = 32 & col = 2 : 0 ;
       !(light = 0) & row = 32 & col = 3 : 0 ;
       !(light = 0) & row = 32 & col = 4 : 0 ;
       !(light = 0) & row = 32 & col = 5 : 0 ;
       !(light = 0) & row = 32 & col = 6 : 0 ;
       !(light = 0) & row = 32 & col = 7 : 0 ;
       !(light = 0) & row = 33 & col = 0 : 0 ;
       !(light = 0) & row = 33 & col = 1 : 0 ;
       !(light = 0) & row = 33 & col = 2 : 0 ;
       !(light = 0) & row = 33 & col = 3 : 4 ;
       !(light = 0) & row = 33 & col = 4 : 1 ;
       !(light = 0) & row = 33 & col = 5 : 1 ;
       !(light = 0) & row = 33 & col = 6 : 3 ;
       !(light = 0) & row = 33 & col = 7 : 0 ;
       !(light = 0) & row = 34 & col = 0 : 1 ;
       !(light = 0) & row = 34 & col = 1 : 0 ;
       !(light = 0) & row = 34 & col = 2 : 0 ;
       !(light = 0) & row = 34 & col = 3 : 2 ;
       !(light = 0) & row = 34 & col = 4 : 0 ;
       !(light = 0) & row = 34 & col = 5 : 0 ;
       !(light = 0) & row = 34 & col = 6 : 1 ;
       !(light = 0) & row = 34 & col = 7 : 2 ;
       !(light = 0) & row = 35 & col = 0 : 1 ;
       !(light = 0) & row = 35 & col = 1 : 0 ;
       !(light = 0) & row = 35 & col = 2 : 3 ;
       !(light = 0) & row = 35 & col = 3 : 0 ;
       !(light = 0) & row = 35 & col = 4 : 0 ;
       !(light = 0) & row = 35 & col = 5 : 1 ;
       !(light = 0) & row = 35 & col = 6 : 4 ;
       !(light = 0) & row = 35 & col = 7 : 0 ;
       !(light = 0) & row = 36 & col = 0 : 1 ;
       !(light = 0) & row = 36 & col = 1 : 1 ;
       !(light = 0) & row = 36 & col = 2 : 1 ;
       !(light = 0) & row = 36 & col = 3 : 5 ;
       !(light = 0) & row = 36 & col = 4 : 0 ;
       !(light = 0) & row = 36 & col = 5 : 0 ;
       !(light = 0) & row = 36 & col = 6 : 2 ;
       !(light = 0) & row = 36 & col = 7 : 0 ;
       !(light = 0) & row = 37 & col = 0 : 0 ;
       !(light = 0) & row = 37 & col = 1 : 0 ;
       !(light = 0) & row = 37 & col = 2 : 1 ;
       !(light = 0) & row = 37 & col = 3 : 0 ;
       !(light = 0) & row = 37 & col = 4 : 0 ;
       !(light = 0) & row = 37 & col = 5 : 1 ;
       !(light = 0) & row = 37 & col = 6 : 1 ;
       !(light = 0) & row = 37 & col = 7 : 2 ;
       !(light = 0) & row = 38 & col = 0 : 1 ;
       !(light = 0) & row = 38 & col = 1 : 0 ;
       !(light = 0) & row = 38 & col = 2 : 0 ;
       !(light = 0) & row = 38 & col = 3 : 0 ;
       !(light = 0) & row = 38 & col = 4 : 0 ;
       !(light = 0) & row = 38 & col = 5 : 3 ;
       !(light = 0) & row = 38 & col = 6 : 1 ;
       !(light = 0) & row = 38 & col = 7 : 0 ;
       !(light = 0) & row = 39 & col = 0 : 0 ;
       !(light = 0) & row = 39 & col = 1 : 0 ;
       !(light = 0) & row = 39 & col = 2 : 0 ;
       !(light = 0) & row = 39 & col = 3 : 1 ;
       !(light = 0) & row = 39 & col = 4 : 4 ;
       !(light = 0) & row = 39 & col = 5 : 0 ;
       !(light = 0) & row = 39 & col = 6 : 3 ;
       !(light = 0) & row = 39 & col = 7 : 2 ;
       !(light = 0) & row = 40 & col = 0 : 0 ;
       !(light = 0) & row = 40 & col = 1 : 0 ;
       !(light = 0) & row = 40 & col = 2 : 1 ;
       !(light = 0) & row = 40 & col = 3 : 1 ;
       !(light = 0) & row = 40 & col = 4 : 1 ;
       !(light = 0) & row = 40 & col = 5 : 0 ;
       !(light = 0) & row = 40 & col = 6 : 3 ;
       !(light = 0) & row = 40 & col = 7 : 5 ;
       !(light = 0) & row = 41 & col = 0 : 0 ;
       !(light = 0) & row = 41 & col = 1 : 2 ;
       !(light = 0) & row = 41 & col = 2 : 0 ;
       !(light = 0) & row = 41 & col = 3 : 0 ;
       !(light = 0) & row = 41 & col = 4 : 1 ;
       !(light = 0) & row = 41 & col = 5 : 0 ;
       !(light = 0) & row = 41 & col = 6 : 0 ;
       !(light = 0) & row = 41 & col = 7 : 0 ;
       !(light = 0) & row = 42 & col = 0 : 0 ;
       !(light = 0) & row = 42 & col = 1 : 2 ;
       !(light = 0) & row = 42 & col = 2 : 1 ;
       !(light = 0) & row = 42 & col = 3 : 2 ;
       !(light = 0) & row = 42 & col = 4 : 0 ;
       !(light = 0) & row = 42 & col = 5 : 1 ;
       !(light = 0) & row = 42 & col = 6 : 1 ;
       !(light = 0) & row = 42 & col = 7 : 1 ;
       !(light = 0) & row = 43 & col = 0 : 6 ;
       !(light = 0) & row = 43 & col = 1 : 3 ;
       !(light = 0) & row = 43 & col = 2 : 1 ;
       !(light = 0) & row = 43 & col = 3 : 2 ;
       !(light = 0) & row = 43 & col = 4 : 0 ;
       !(light = 0) & row = 43 & col = 5 : 0 ;
       !(light = 0) & row = 43 & col = 6 : 0 ;
       !(light = 0) & row = 43 & col = 7 : 1 ;
       !(light = 0) & row = 44 & col = 0 : 2 ;
       !(light = 0) & row = 44 & col = 1 : 4 ;
       !(light = 0) & row = 44 & col = 2 : 1 ;
       !(light = 0) & row = 44 & col = 3 : 0 ;
       !(light = 0) & row = 44 & col = 4 : 3 ;
       !(light = 0) & row = 44 & col = 5 : 1 ;
       !(light = 0) & row = 44 & col = 6 : 0 ;
       !(light = 0) & row = 44 & col = 7 : 3 ;
       !(light = 0) & row = 45 & col = 0 : 0 ;
       !(light = 0) & row = 45 & col = 1 : 0 ;
       !(light = 0) & row = 45 & col = 2 : 0 ;
       !(light = 0) & row = 45 & col = 3 : 0 ;
       !(light = 0) & row = 45 & col = 4 : 3 ;
       !(light = 0) & row = 45 & col = 5 : 1 ;
       !(light = 0) & row = 45 & col = 6 : 0 ;
       !(light = 0) & row = 45 & col = 7 : 2 ;
       !(light = 0) & row = 46 & col = 0 : 1 ;
       !(light = 0) & row = 46 & col = 1 : 0 ;
       !(light = 0) & row = 46 & col = 2 : 0 ;
       !(light = 0) & row = 46 & col = 3 : 1 ;
       !(light = 0) & row = 46 & col = 4 : 0 ;
       !(light = 0) & row = 46 & col = 5 : 2 ;
       !(light = 0) & row = 46 & col = 6 : 2 ;
       !(light = 0) & row = 46 & col = 7 : 0 ;
       !(light = 0) & row = 47 & col = 0 : 0 ;
       !(light = 0) & row = 47 & col = 1 : 1 ;
       !(light = 0) & row = 47 & col = 2 : 0 ;
       !(light = 0) & row = 47 & col = 3 : 1 ;
       !(light = 0) & row = 47 & col = 4 : 0 ;
       !(light = 0) & row = 47 & col = 5 : 0 ;
       !(light = 0) & row = 47 & col = 6 : 1 ;
       !(light = 0) & row = 47 & col = 7 : 0 ;
       !(light = 0) & row = 48 & col = 0 : 0 ;
       !(light = 0) & row = 48 & col = 1 : 4 ;
       !(light = 0) & row = 48 & col = 2 : 1 ;
       !(light = 0) & row = 48 & col = 3 : 0 ;
       !(light = 0) & row = 48 & col = 4 : 0 ;
       !(light = 0) & row = 48 & col = 5 : 0 ;
       !(light = 0) & row = 48 & col = 6 : 0 ;
       !(light = 0) & row = 48 & col = 7 : 6 ;
       !(light = 0) & row = 49 & col = 0 : 3 ;
       !(light = 0) & row = 49 & col = 1 : 0 ;
       !(light = 0) & row = 49 & col = 2 : 0 ;
       !(light = 0) & row = 49 & col = 3 : 0 ;
       !(light = 0) & row = 49 & col = 4 : 0 ;
       !(light = 0) & row = 49 & col = 5 : 2 ;
       !(light = 0) & row = 49 & col = 6 : 1 ;
       !(light = 0) & row = 49 & col = 7 : 1 ;
       !(light = 0) & row = 50 & col = 0 : 1 ;
       !(light = 0) & row = 50 & col = 1 : 1 ;
       !(light = 0) & row = 50 & col = 2 : 0 ;
       !(light = 0) & row = 50 & col = 3 : 0 ;
       !(light = 0) & row = 50 & col = 4 : 2 ;
       !(light = 0) & row = 50 & col = 5 : 1 ;
       !(light = 0) & row = 50 & col = 6 : 1 ;
       !(light = 0) & row = 50 & col = 7 : 1 ;
       !(light = 0) & row = 51 & col = 0 : 0 ;
       !(light = 0) & row = 51 & col = 1 : 0 ;
       !(light = 0) & row = 51 & col = 2 : 0 ;
       !(light = 0) & row = 51 & col = 3 : 4 ;
       !(light = 0) & row = 51 & col = 4 : 3 ;
       !(light = 0) & row = 51 & col = 5 : 1 ;
       !(light = 0) & row = 51 & col = 6 : 0 ;
       !(light = 0) & row = 51 & col = 7 : 2 ;
       !(light = 0) & row = 52 & col = 0 : 0 ;
       !(light = 0) & row = 52 & col = 1 : 0 ;
       !(light = 0) & row = 52 & col = 2 : 0 ;
       !(light = 0) & row = 52 & col = 3 : 1 ;
       !(light = 0) & row = 52 & col = 4 : 0 ;
       !(light = 0) & row = 52 & col = 5 : 0 ;
       !(light = 0) & row = 52 & col = 6 : 0 ;
       !(light = 0) & row = 52 & col = 7 : 0 ;
       !(light = 0) & row = 53 & col = 0 : 1 ;
       !(light = 0) & row = 53 & col = 1 : 0 ;
       !(light = 0) & row = 53 & col = 2 : 1 ;
       !(light = 0) & row = 53 & col = 3 : 4 ;
       !(light = 0) & row = 53 & col = 4 : 1 ;
       !(light = 0) & row = 53 & col = 5 : 0 ;
       !(light = 0) & row = 53 & col = 6 : 3 ;
       !(light = 0) & row = 53 & col = 7 : 0 ;
       !(light = 0) & row = 54 & col = 0 : 1 ;
       !(light = 0) & row = 54 & col = 1 : 1 ;
       !(light = 0) & row = 54 & col = 2 : 0 ;
       !(light = 0) & row = 54 & col = 3 : 0 ;
       !(light = 0) & row = 54 & col = 4 : 1 ;
       !(light = 0) & row = 54 & col = 5 : 0 ;
       !(light = 0) & row = 54 & col = 6 : 4 ;
       !(light = 0) & row = 54 & col = 7 : 2 ;
       !(light = 0) & row = 55 & col = 0 : 2 ;
       !(light = 0) & row = 55 & col = 1 : 1 ;
       !(light = 0) & row = 55 & col = 2 : 1 ;
       !(light = 0) & row = 55 & col = 3 : 0 ;
       !(light = 0) & row = 55 & col = 4 : 0 ;
       !(light = 0) & row = 55 & col = 5 : 1 ;
       !(light = 0) & row = 55 & col = 6 : 0 ;
       !(light = 0) & row = 55 & col = 7 : 4 ;
       !(light = 0) & row = 56 & col = 0 : 3 ;
       !(light = 0) & row = 56 & col = 1 : 1 ;
       !(light = 0) & row = 56 & col = 2 : 4 ;
       !(light = 0) & row = 56 & col = 3 : 0 ;
       !(light = 0) & row = 56 & col = 4 : 1 ;
       !(light = 0) & row = 56 & col = 5 : 3 ;
       !(light = 0) & row = 56 & col = 6 : 0 ;
       !(light = 0) & row = 56 & col = 7 : 1 ;
       !(light = 0) & row = 57 & col = 0 : 1 ;
       !(light = 0) & row = 57 & col = 1 : 0 ;
       !(light = 0) & row = 57 & col = 2 : 0 ;
       !(light = 0) & row = 57 & col = 3 : 4 ;
       !(light = 0) & row = 57 & col = 4 : 1 ;
       !(light = 0) & row = 57 & col = 5 : 2 ;
       !(light = 0) & row = 57 & col = 6 : 0 ;
       !(light = 0) & row = 57 & col = 7 : 0 ;
       !(light = 0) & row = 58 & col = 0 : 0 ;
       !(light = 0) & row = 58 & col = 1 : 0 ;
       !(light = 0) & row = 58 & col = 2 : 0 ;
       !(light = 0) & row = 58 & col = 3 : 0 ;
       !(light = 0) & row = 58 & col = 4 : 0 ;
       !(light = 0) & row = 58 & col = 5 : 1 ;
       !(light = 0) & row = 58 & col = 6 : 2 ;
       !(light = 0) & row = 58 & col = 7 : 3 ;
       !(light = 0) & row = 59 & col = 0 : 1 ;
       !(light = 0) & row = 59 & col = 1 : 1 ;
       !(light = 0) & row = 59 & col = 2 : 0 ;
       !(light = 0) & row = 59 & col = 3 : 0 ;
       !(light = 0) & row = 59 & col = 4 : 1 ;
       !(light = 0) & row = 59 & col = 5 : 2 ;
       !(light = 0) & row = 59 & col = 6 : 1 ;
       !(light = 0) & row = 59 & col = 7 : 0 ;
       row = 60 : 0 ;
       light = 0 : 0 ;
endrewards
